<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : jspx
    Created on : 21-jun-2018, 17:40:12
    Author     : ivani
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>Hello World!</jsp:body>
        <jsp:text>Nomes Text</jsp:text>
        <jsp:expression>1 + 1</jsp:expression>
    </jsp:element>
</jsp:root>
